{
  "manifest_version": 3,
  "name": "Hiking Time Estimator",
  "version": "1.0",
  "description": "Estimates hiking time for Gaia GPS hikes.",
  "permissions": ["activeTab", "scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["hiking-time-calculator.js", "chrome-plugin.js"]
    }
  ],

  "icons": {
    "16": "img/app_icon_16.png",
    "32": "img/app_icon_32.png",
    "48": "img/app_icon_48.png",
    "128": "img/app_icon_128.png"
  },

  "action": {
    "default_popup": "popup.html"
  }
}
